
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./resources/css/style.css">
        <link rel="stylesheet" href="./resources/css/review_page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
          rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="./resources/css/otherPage.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
          <nav class = "nav-menu">
            <div class = "nav-container">
                <a href = "#" class = "nav-brand"><img src="assets/logo.png" style="width: 18rem;"></a>
                <button type = "button" id = "menu-show-btn">
                    <i class = "fas fa-bars"></i>
                </button>
    
                <div class = "nav-overlay">
                    <div class = "nav-overlay-container">
                        <button type = "button" id = "menu-hide-btn">
                            <i class = "fas fa-close"></i>
                        </button>
    
                        <ul class = "nav-links">
                            <li><a href = "#">home</a></li>
                            <li><a href = "#">Hindi movie</a></li>
                            <li><a href = "#">action</a></li>
                            <li><a href = "#">adventure</a></li>
                            <li><a href = "#">crime</a></li>
                            <li><a href = "#">thriller</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </nav>
        </header>
    <section>
        <div class="container">
            <div class="card-content">
                <div class="card">
                    <div class="card-image"><img src="movie/1.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 01</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/2.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 02</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/3.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 03</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/4.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 04</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/5.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 05</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/6.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 06</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/7.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 07</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/8.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 08</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/9.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 09</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/10.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 10</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/11.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 11</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/12.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 12</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/13.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 13</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/14.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 14</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/15.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 15</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/16.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 16</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/17.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 17</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/18.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 18</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/19.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 19</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/20.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 20</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/21.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 21</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/22.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 22</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/23.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 23</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/10.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 24</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/11.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 25</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/12.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 26</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/13.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 27</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/14.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 28</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/13.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 27</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="movie/14.jpg" alt=""></div>
                    <div class="card-info">
                        <h3>Card 28</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam earum architecto consequuntur </p>
                    </div>
                </div>
                
            </div>
            <div class="pagination">
                <li class="page-item previous-page disable"><a href="#" class="page-link">Prev</a></li>
                <li class="page-item current-page active"><a href="#" class="page-link">1</a></li>
                <li class="page-item dots"><a href="#" class="page-link">...</a></li>
                <li class="page-item current-page"><a href="#" class="page-link">5</a></li>
                <li class="page-item current-page"><a href="#" class="page-link">6</a></li>
                <li class="page-item dots"><a href="#" class="page-link">...</a></li>
                <li class="page-item current-page"><a href="#" class="page-link">10</a></li>
                <li class="page-item next-page"><a href="#" class="page-link">Next</a></li>
            </div>
        </div>
    </section>
    
    <script type="text/javascript">
        function getPageList(totalPages,page, maxLength){
            function range(start, end){
                return Array.from(Array(end - start +1),(_,i)=> i+ start);
            }
            var sideWidth = maxLength < 9 ? 1:2;
            var leftWidth = (maxLength - sideWidth *2-3)>>1;
            var rightWidth = (maxLength - sideWidth *2-3)>>1;

            if(totalPages <= maxLength){
                return range(1, totalPages);
            }

            if(page <= maxLength - sideWidth-1-rightWidth){
                return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1,totalPages));
            }

            if(page <= maxLength - sideWidth - 1 - rightWidth){
                return range(1,sideWidth).concat(0,range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
            }

            return range(1, sideWidth).concat(0,range(page - leftWidth,page + rightWidth),0,range (totalPages-sideWidth+1,totalPages));
        }

        $(function(){
            var numberOfItems = $(".card-content .card").length;
            var limitPerPage = 12;
            var totalPages = Math.ceil(numberOfItems / limitPerPage);
            var paginationSize = 7;
            var currentPage;

            function showPage(whichPage){
                if(whichPage < 1 || whichPage > totalPages) return false;

                currentPage = whichPage;

                $(".card-content .card").hide().slice((currentPage - 1)*limitPerPage, currentPage * limitPerPage).show()

                $(".pagination li").slice(1,-1).remove();

                getPageList(totalPages, currentPage, paginationSize).forEach(item =>{
                    $("<li>").addClass("page-item").addClass(item ? "current-page":"dots")
                    .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
                    .attr({href:"javascript:void(0)"}).text(item || "...")).insertBefore(".next-page");
                });

                $(".previous-page").toggleClass("disable", currentPage === 1);
                $(".next-page").toggleClass("disable", currentPage === totalPages);
                return true;
            }

            $(".pagination").append(
                $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Prev")),
                $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Next"))

            );
            $(".card-content").show();
            showPage(1);

            $(document).on("click",".pagination li.current-page:not(.active)", function(){
                return showPage(+$(this).text());
            })

            $(".next-page").on("click",function(){
                return showPage(currentPage + 1)
            })

            $(".previous-page").on("click",function(){
                return showPage(currentPage - 1)
            })
        })
    </script>
    <footer>
        <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Specialties</a></li>
                <li><a href="#">Contact Us</a></li>
        </ul>
            <div class="footer-copyright">
                <p>Copyright @ 2022 All Rights Reserved.</p>
            </div>
      </footer>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="./resources/scripts/script.js"></script>
</body>
</html>